<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon menu</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<div class="container-fluid">


<h1> Mon menu</h1>
<div class="row">
    <div class="col">
        <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="./main/index.html">mon cv</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./components/index.html">mes components</a>
        </li>

        </ul>
        </div>
    </div>
</div>
</body>
</html>

