<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="../asset/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/styles.css">
</head>
<body>

<div class="container-fluid main">
    <div class="row content">

        <div class="col-3 my-menu offset-1">
            <div class="row ">
                <div class="col">
                    <div class="row"><img src="../asset/imgcos.JPG" class="img-fluid" alt="trop beau">
                        <div class="col"></div>
                    </div>
                    <div class="row bg-1">
                        <div class="col"><h2>HORMELI KAPESA</h2></div>
                    </div>
                </div>
            </div>
            <div class="row part-3">
                <div class="col"><h2> Infos personelles</h2>
                    <ul>
                    <li>06/06/1990</li>
                   <li>6 impasses des Corallines 74100 Annemasse</li>
                    <li>Tel: 0033 7 68 21 48 28</li>
                    <li>ormeli57@hotmail.fr</li>
                     <li> <a href="https://www.linkedin.com/in/hormeli-kapesa">LinkedIn :hormeli kapesa</a>
                        <li>Permis B</li>
                    </ul>
                    <h2>Formation</h2>
                    <ul>
                        <li>Baccalauréat Vente </li>
                        <li>dévollopeur informatique </li>
                    </ul>
                    <h2>Qualite</h2>
                    <ul>
                        <li>l'esprit d'équipe</li>
                        <li>la capacité d'écouter</li>
                        <li>la rigueur</li>

                    </ul>
                    <h2>Competence</h2>
                    <ul>
                        <li>maitrise plusieurs langage informatique</li>
                        <li>j'ai gére plusieurs équipe</li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="col-7 my-content offset-1 ">

            <div class="row part-4 bg-1"><h1 class="titre">Devollopeur web</h1>

                <p>devellopeur diplome de l'ecole white rabbit partenaire de la grande ecole du numerique, j'ai toujours aime
                le monde du numerique, c,est donc tous naturellement que je me suis direger dans le web devellopement apre avoir
                exercer different metier, je suis capble de dire celui et de loin le meilleur que j'ai pu exercer passionnet ju,ai envie de decouvrir encore
                plus. afin de grandir en experience je cherche un nouveau challenger dans une entreprise avec des grand et beau projets.</p>
                <div class="col">

            </div>
                </div>

            <div class="row ">
                <div class="col-4 ">
                    <div class="row part-5 ">
                        <div class="col"><h3>VIRTUAL4U
                                 PDG
                             (animations de réalité virtuelle)</h3>
                            <h4>Gèneve</h4>
                            <h5>OCTOBRE 2017 a Janvier 2020</h5>
                        </div>
                    </div>
                    <div class="row part-9 ">
                        <div class="col"><h3>Médecins sans frontières
                            service donateur</h3>
                        <h4>Gèneve</h4>
                            <h5>2017 à 2020</h5>
                        </div>
                    </div>
                    <div class="row part-5 ">
                        <div class="col"><h3>CORRIS agence communication pour ONG</h3>
                        <h4>Lausanne</h4>
                            <h5>2016 à 2017</h5>
                        </div>
                    </div>
                    <div class="row part-9 ">
                    <div class="col"><h3>London underground stage</h3>
                        <h4>Londre</h4>
                        <h5>2015</h5>

                    </div>
                    </div>
                </div>
                <div class="col-8 bg-1 ">
                    <div class="row part-9 ">
                        <div class="col">
                            <ul>
                            <li>Itinérant en Suisse et en France (centres commerciaux, foires, salons, festivals, anniversaires, soirées d’entreprises</li>
                            <li>Prospections de différentes entités (centres commerciaux, société de communication, communes, centres de loisirs, ecoles) négociations pour établir un contrat d’une durée d’animation déterminée.</li>
                            <li>Formalités administratives pour la création de l’entreprise, et formalités douanières pour l’importation de simulateur</li>
                            <li>www.virtualgame.com</li>
                       </ul>
                        </div>
                    </div>
                    <div class="row part-5 ">
                    <div class="col">
                        <ul>
                        <li>Coordonner l'évolution du showroom et les activités correspondantes : visites, photos.</li>
                            <li>Réaliser ou faire réaliser les supports et les actualiser : écrits, photos, fiches produits, catalogues, films, dossiers presse, campagne publicitaire.</li>
                            <li>Faire diffuser les messages : acheter les espaces publicitaires, alimenter le réseau en supports,</li>
                            <li>Organiser les conférences de presse.</li>
                            <li>nformer et former l'équipe marketing ainsi que les attachés commerciaux</li>

                    </ul>
                    </div>
                    </div>
                    <div class="row part-9 ">
                        <div class="col">
                            <ul>
                            <li>Analyser la notoriété, les remontées du réseau de distribution, l'évolution des donateurs ainsi que la cohérence entre les messages, les logos et les supports d’aides</li>
                                <li>Proposer des actions évènementielles, comme du sponsoring, et mettre l'accent sur une communication institutionnelle dynamique</li>
                                <li>Développer le site web et l'animer pour améliorer la notoriété, le dynamisme du réseau et faciliter la vente</li>
                                <li>Préparer et participer aux manifestations, salons et expositions</li>
                                <li>Participer à d'autres aspects de la communication dans le domaine commercial, technique et social, dans les situations de crise et avec les services concernés</li>
                        </ul>
                            09/10 - 23/12/2017 : UNICEF – Coach
                            24/04 - 06/10/2017 : AMNESTY INTERNATIONNAL – Chef d’équipe
                            13/03 - 21/04/2017 : HANDICAP INTRERNATIONNAL – Chef d’équipe
                            06/03 - 12/03/2017 : FEDERATION SUISSE DES SOURDS -
                            09/01 - 05/03/2017 : HELP - « Meilleur dialogueur de Suisse »
                            21/11 - 22/12/2016 : HELVETAS -
                        </div>
                    </div>
                    <div class="row part-5 ">
                        <div class="col"><ul>
                            <li>Assistant négociation clients</li>
                            <li>Préparation de documents pour transitaires</li>
                            <li>Recherche de solutions de transport</li>
                            <li>réation de la base de données de partenaires potentiels</li>
                            <li>Prospection,Relance clients</li>

                        </ul>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row ">
                <div class="col-4 part-5"><h3>langues étrangeres</h3></div>
                <div class="col-8 part-9">
                    <ul>
                    <li>Français (langue maternelle</li>
                        <li>Anglais (courant)</li>
                        <li> afrika (langue maternelle)</li>
                </ul>
                </div>

            </div>
        </div>


    </div>
</div>




</body>
</html>