<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../asset/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/styles2.css">
    <script src="../asset/vendors/jquery/jquery.min.js"></script>
    <script src="../asset/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<div class="container-fluid main">
<h1 class="aligner">Les componenets que je connais </h1>
<div class="row coutour">
    <div class="col">
        <h2 class="aligner">Bar de Navigation</h2>
        <strong>Premet de faciliter la navigation sur lr site</strong>
        <ul>
            <li>il contient les endroit ou aller</li>
            <li>les liens</li>
            <li>un endroit pour recherche</li>
        </ul>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Hidden brand</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
</div>
    <div class="row coutour">
        <div class="col">
            <h2 class="aligner">boutons</h2>
            <strong> Donne du sens aux technologies d'assistence</strong>
            <ul>
                <li>les boutons sont de differents couleur</li>
                <li>faciliter visuelle</li>
                <li>rapidete pendant la navigation</li>
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
                <button type="button" class="btn btn-outline-danger">Danger</button>
                <button type="button" class="btn btn-outline-warning">Warning</button>
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-outline-light">Light</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>

            </ul>
        </div>
    </div>
    <div class="row coutour">
        <div class="col">
            <h2 class="aligner">Liste deroulante</h2>
            <strong>Basculez les superpositions contextuelles pour afficher des listes de liens et plus encore</strong>
            <ul>
                <li> permet de gagner de la place</li>
                <li>contient tous les element dans une seule place</li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row coutour">
        <div class="col">
            <h2 class="aligner">Alerte</h2>
            <strong>Permets d'alerte l'utilisateur</strong>
            <ul>
                <li>envoye un message </li>
                <li> faire un rappel </li>
                <li>indique les endroit ou aller</li>

            </ul>

            <div class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                A simple secondary alert—check it out!
            </div>
            <div class="alert alert-success" role="alert">
                A simple success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
                A simple danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">
                A simple warning alert—check it out!
            </div>
            <div class="alert alert-info" role="alert">
                A simple info alert—check it out!
            </div>
            <div class="alert alert-light" role="alert">
                A simple light alert—check it out!
            </div>
            <div class="alert alert-dark" role="alert">
                A simple dark alert—check it out!
            </div>

        </div>
    </div>

</div>
</body>
</html>